{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "incremental": false,
    "isolatedModules": false,
    "outDir": ".notes-spike-dist",
    "rootDir": ".",
    "paths": {}
  },
  "include": [
    "lib/atlas-notes-document.ts",
    "tests/atlas-notes-document.test.ts"
  ],
  "exclude": ["node_modules"]
}
